GITHUB_TOKEN=<your github token>
MONGODB_URI=<mongodb connection string>
MONGODB_DATABASE=<optional, your database name>
KAFKA_BOOTSTRAP_SERVERS=<kafka bootstrap servers>
KAFKA_TOPIC_TASK_BASIC=<optional, topic for fairy basic review task>
KAFKA_TOPIC_TASK_AI=<optional, topic for fairy AI review task>